<!DOCTYPE html>
<html lang="pt-BR">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,
initial-scale=1.0">
     <title>Portfolio | Contato</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
         <nav>
             <ul>
                 <li> <a href="index.html">Inicio</a></li>
                 <li> <a href="portifolio.html">Portfólio</a></li>
                 <li> <a href="contato.html">Contato</a></li>
             </ul>
         </nav>
     </header>
<main>
     <section>
         <h1>Contato:</h1>
         <form action="" id="formulario">
             <label for="nome">Nome:</label>
             <input type="text" id="nome" name="nome" required>
             <label for="email">Email:</label>
             <input type="email" id="email" name="email" required>
             <label for="mensagem">Mensagem:</label>
             <textarea name="mensagem" id="mensagem"
cols="30" rows="10"></textarea>
             <input type="submit" value="Enviar">
         </form>
     </section>
</main>
<footer>
     <p>&copy; 2024 Matheus Nogueira. Todos os direitos reservados.</p>
</footer>
</body>
</html>