<!DOCTYPE html>
<html lang="pt-BR">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <title>Layout | Portfolio</title>
</head>
<body>
     <header>
         <nav>
             <ul>
                 <li> <a href="index.html">Inicio</a></li>
                 <li> <a href="portifolio.html">Portfólio</a></li>
                 <li> <a href="contato.html">Contato</a></li>
            </ul>
         </nav>
     </header>
<main>
     <section>
         <h1>Bem-vindo(a) ao meu site Portifólio</h1>
         <p>Prazer, Matheus Nogueira, estudante de Informática para Internet na Etec Antônio Furlan. Estudo sobre Interfaces Web, Análise de projetos Web, Fundamentos da informática, Arte digital, programação e algoritmos. Fora matérias da grade comum estabelecida pelo MEC(Ministério da Educação). </p>
     </section>
     <section class="foto">
         <img class="foto-perfil" src="img.matheus" alt="img.foto-matheus" title="foto-matheus">
         <p>Matheus Nogueira</p>
     </section>
</main>
     <footer>
         <p class="rodape">&copy; 2024 Matheus Nogueira.
 Todos os direitos reservados.</p>
     </footer>
</body>
</html>