<!DOCTYPE html>
<html lang="pt-BR">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
     <title>Portfolio</title>
</head>
<body>
     <header>
         <nav>
             <ul>
                 <li> <a href="index.html">Inicio</a></li>
                 <li> <a href="portfolio.html">Portfólio</a></li>
                 <li> <a href="contato.html">Contato</a></li>
             </ul>
         </nav>
     </header>
<main>
     <section>
         <h1>Meu Portfólio</h1>
         <p>Aqui estão alguns dos meus trabalhos:
             <ul>
                 <li class="portfolio"><p>Projeto1</p>
                     <img class="portfolio" src="#.img"alt="foto1">
                 </li>
                  <li class="portfolio"><p>Projeto2</p>
                     <img class="portfolio" src="#.img"alt="foto2">
                 </li>
                 <li class="portfolio">
         <p>Projeto3</p>
                     <img class="portfolio" src="#.img"alt="foto3">
                 </li>
             </ul>
         </p>
     </section>
</main>
<footer>
     <p>&copy; 2024 Matheus Nogueira. Todos os
direitos reservados.</p>
</footer>
</body>
</html>